apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    defaultConfig {
        applicationId "net.provenlogic.crushmatic"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

dependencies {
    compile project(':aAALibV4')
    compile project(':actionbarsherlock_')
    compile project(':facebookSDK')
    compile project(':library')
    compile project(':rangeBar')
    compile project(':seekArc_library')
    compile project(':slide_menu_library')
    compile project(':volley')
    compile project(':zoomimage')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'joda-time:joda-time:2.1'

    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/android-query.0.25.10.jar')
    compile files('libs/asmack-android-8.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/eventbus-2.1.0-beta-1.jar')
    compile files('libs/FlurryAnalytics_3.3.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/picasso-2.1.1.jar')
}
